#include <stdio.h>



int main() {
	char a[10]={1,2,3,4,5,6,7,8,9,10};		//объявление матрицы
     unsigned char i;
	char *ptr1;					// обьявили указатель 
    
    ptr1 =(char *)&a; 	// указателю присвоили адрес указателя на массив 
						// сделали приведение типа (иначе внимание пишет,что типы не соответствуют
    
   for(i = 0; i < 10; i = i + 1)
   { 
	  printf(" %d",*ptr1);  
	  ptr1 = ptr1+1; 
      
    }   	
   
} 
