#include <stdio.h>

#define N 9			//определение размерности квадратной матрицы

int main() {
	unsigned char a[N][N];		//объявление квадратной матрицы
     unsigned char i,y;
     unsigned char	temp;		//промежуточная переменная
     printf("исходный массив %d",N);
     printf("x%d\n",N);
     // формирование и вывод исходной матрицы
   for(i=0;i<N;i=i+1)	//счетчик строк		
   {
        for(y=0;y<N;y=y+1)	 //счетчик столбцов			
        {
			if((N-y)>(i+1))a[i][y]=0;
			 else a[i][y]=1;			
         printf(" %d",a[i][y]); 
        }
        printf(" \n");
    } 
    // верхний и нижний треугольник матрицы меняется местами
     for(i=0;i<(N-1);i=i+1)			//счетчик строк
      {
        for(y=0;y<(N-i-1);y=y+1)	//счетчик столбцов	
        {
		  temp= a[i][y]; 
		  a[i][y]=a[N-y-1][N-i-1];
		 a[N-y-1][N-i-1]=temp;	  				        
        }       
     }  
     printf(" \n");
     //	вывод измененной матрицы
     for(i=0;i<N;i=i+1)			//счетчик строк
      {
        for(y=0;y<N;y=y+1)		//счетчик столбцов
        {  
       printf(" %d",a[i][y]); 
      
        }
         printf(" \n");
       }
} 


